# MySQL DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=risk_score_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5791

# CORS CONFIG
CORS_ORIGIN=http://localhost:4001
CORS_METHODS=GET,POST

QUERY_SERVICE_API=http://localhost:5790/api/v1