# EXPRESS CONFIG
PORT=4001

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

# CORS CONFIG
CORS_ORIGIN=http://localhost:5174
CORS_METHODS=*

#TASK MANAGEMENT AUTH (GATEWAY)
AUTH_SERVICE_API=http://localhost:4000/api/v1
EVENT_SERVICE_API=http://localhost:8259/api/v1
PARSER_SERVICE_API=http://localhost:5782/api/v1
ALERT_SERVICE_API=http://localhost:5784/api/v1
QUERY_SERVICE_API=http://localhost:5790/api/v1
SIEM_AUTH_SERVICE_API=http://localhost:5786/api/v1
STORAGE_LOG_SERVICE_API=http://localhost:5783/api/v1
ANALYSIS_ENGINE_SERVICE_API=http://localhost:5785/api/v1
SIMULATOR_SERVICE_API=http://localhost:4015/api/v1
BACKUP_SERVICE_API=http://localhost:5787/api/v1
INSIDER_THREAT_SERVICE_API=http://localhost:5792/api/v1
RISK_SCORE_API=http://localhost:5791/api/v1
SECURITY_MATURITY_SERVICE_API=http://localhost:4010/api/v1

