# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=storage_log_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5783

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET, POST