# EXPRESS CONFIG
PORT=5787

# ALERT DB CONFIG
ALERT_DB_HOST=localhost
ALERT_DB_PORT=3306
ALERT_DB_USER=root
ALERT_DB_PASSWORD=1234
ALERT_DB_NAME=alert_db
ALERT_DB_SSL_MODE=REQUIRED

# CORS CONFIG
#ovde u cors treba dodati adresu ako neki servis pristupa nasem servisu
CORS_ORIGIN=http://localhost:4001
CORS_METHODS=GET, POST


# JWT
JWT_SECRET=your-secret-key-here
JWT_EXPIRATION=24h

# Gateway
GATEWAY_URL=http://localhost:3001

# Logging
LOG_LEVEL=info
